<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pricing Panel</title>
</head>
<body>
    <div class="whole-box">
        <div class="ind-box">
            <img src="logos/icon1.png" alt="Persoanl image">
            <h2 class="header">PERSONAL</h2>
            <section class="feature">
                <div class="item">
                    <span>Custom Domains</span>
                </div>
                <div class="item">
                    <span>Sleeps after 30 minutes of inactivity</span>
                </div>
            </section>
            <span class="price">FREE</span>
            <a href="#/" class="button">Sign Up</a>
        </div>
        <div class="ind-box">
            <img src="logos/icon2.png" alt="Small Team image">
            <h2 class="header">small team</h2>
            <section class="feature">
                <div class="item">
                    <span>Never Sleeps</span>
                </div>
                <div class="item">
                    <span>Multiple workers for more powerfull apps</span>
                </div>
            </section>
            <span class="price">$150</span>
            <a href="#/" class="button" id="but">Free Trial</a>
        </div>
        <div class="ind-box">
            <img src="logos/icon3.png" alt="Enterprise image">
            <h2 class="header">Enterprise</h2>
            <section class="feature">
                <div class="item">
                    <span>Dedicated</span>
                </div>
                <div class="item">
                    <span>Simple horizontal scalability</span>
                </div>
            </section>
            <span class="price">$400</span>
            <a href="#/" class="button">Free Trial</a>
        </div>
    </div>
</body>
</html>