<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Candy</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="mainNav" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <div class="navbar-brand">CANDY</div>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">TICKET</a>
                </li>

            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0 ">
        <div id="heading" class="row align-items-center">
            <div class="col-lg-6">
                <div class="text-center text-white d-none d-lg-block mt-5">
                    <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="imgs/hand2.png" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0 ">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="imgs/milk.png" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10  col-lg-8 blurb">
                        <h2>MUSEUM OF CANDY</h2>
                        <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="">
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus molestiae id nobis repellat illo. Officia dolores, tenetur soluta repellendus accusamus nesciunt reprehenderit voluptatem architecto qui velit ullam, a laudantium voluptate.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid px-0 ">
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb">
                        <h2>MUSEUM OF CANDY</h2>
                        <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="">
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus molestiae id nobis repellat illo. Officia dolores, tenetur soluta repellendus accusamus nesciunt reprehenderit voluptatem architecto qui velit ullam, a laudantium voluptate.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="imgs/gumball.png" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0 ">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="imgs/sprinkles.png" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb ">
                        <h2>MUSEUM OF CANDY</h2>
                        <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="">
                        <p class="lead">Lorem ipsum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quidem reprehenderit porro repellat consequuntur nihil doloribus, illum corrupti ducimus, temporibus amet mollitia nam. Optio voluptatum ex iusto architecto eius? Recusandae! dolor sit amet consectetur adipisicing elit. Doloribus molestiae id nobis repellat illo. Officia dolores, tenetur soluta repellendus accusamus nesciunt reprehenderit voluptatem architecto qui velit ullam, a laudantium voluptate.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- javascript from bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNav");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
        </script>
</body>
</html>